<?xml version="1.0" encoding="UTF-8"?><batch mzmine_version="4.2.0">
    <batchstep method="io.github.mzmine.modules.io.import_rawdata_all.AllSpectralDataImportModule" parameter_version="1">
        <parameter name="File names">
            <file>/Volumes/data/Users/Tito/Projects/PiperFIM/data/rawfiles/202312_04_BlankExtr-1_1uL.mzML</file>
            <file>/Volumes/data/Users/Tito/Projects/PiperFIM/data/rawfiles/202312_05_BlankExtr-2_1uL.mzML</file>
            <file>/Volumes/data/Users/Tito/Projects/PiperFIM/data/rawfiles/202312_20_P09-Leaf-r1_1uL.mzML</file>
            <file>/Volumes/data/Users/Tito/Projects/PiperFIM/data/rawfiles/202312_21_P09-Leaf-r2_1uL.mzML</file>
            <file>/Volumes/data/Users/Tito/Projects/PiperFIM/data/rawfiles/202312_22_P09-Leaf-r3_1uL.mzML</file>
            <file>/Volumes/data/Users/Tito/Projects/PiperFIM/data/rawfiles/202312_24_P09-Stem-r1_1uL.mzML</file>
            <file>/Volumes/data/Users/Tito/Projects/PiperFIM/data/rawfiles/202312_25_P09-Stem-r2_1uL.mzML</file>
            <file>/Volumes/data/Users/Tito/Projects/PiperFIM/data/rawfiles/202312_26_P09-Stem-r3_1uL.mzML</file>
            <file>/Volumes/data/Users/Tito/Projects/PiperFIM/data/rawfiles/202312_28_P09-Root-r1_1uL.mzML</file>
            <file>/Volumes/data/Users/Tito/Projects/PiperFIM/data/rawfiles/202312_29_P09-Root-r2_1uL.mzML</file>
            <file>/Volumes/data/Users/Tito/Projects/PiperFIM/data/rawfiles/202312_30_P09-Root-r3_1uL.mzML</file>
        </parameter>
        <parameter name="Advanced import" selected="false">
            <parameter name="Scan filters" selected="false">
                <parameter name="Scan number"/>
                <parameter name="Base Filtering Integer"/>
                <parameter name="Retention time"/>
                <parameter name="Mobility"/>
                <parameter name="MS level filter" selected="All MS levels">1</parameter>
                <parameter name="Scan definition"/>
                <parameter name="Polarity">Any</parameter>
                <parameter name="Spectrum type">ANY</parameter>
            </parameter>
            <parameter name="Crop MS1 m/z" selected="false"/>
            <parameter name="MS1 detector (Advanced)" selected="false" selected_item="Centroid">
                <module name="Factor of lowest signal">
                    <parameter name="Noise factor">2.5</parameter>
                </module>
                <module name="Auto">
                    <parameter name="Noise level">1000.0</parameter>
                </module>
                <module name="Centroid">
                    <parameter name="Noise level">2000.0</parameter>
                </module>
                <module name="Exact mass">
                    <parameter name="Noise level">1000.0</parameter>
                </module>
                <module name="Local maxima">
                    <parameter name="Noise level"/>
                </module>
                <module name="Recursive threshold">
                    <parameter name="Noise level"/>
                    <parameter name="Min m/z peak width"/>
                    <parameter name="Max m/z peak width"/>
                </module>
                <module name="Wavelet transform">
                    <parameter name="Noise level"/>
                    <parameter name="Scale level"/>
                    <parameter name="Wavelet window size (%)"/>
                </module>
            </parameter>
            <parameter name="MS2 detector (Advanced)" selected="false" selected_item="Centroid">
                <module name="Factor of lowest signal">
                    <parameter name="Noise factor">2.5</parameter>
                </module>
                <module name="Auto">
                    <parameter name="Noise level">1000.0</parameter>
                </module>
                <module name="Centroid">
                    <parameter name="Noise level">2000.0</parameter>
                </module>
                <module name="Exact mass">
                    <parameter name="Noise level">1000.0</parameter>
                </module>
                <module name="Local maxima">
                    <parameter name="Noise level"/>
                </module>
                <module name="Recursive threshold">
                    <parameter name="Noise level"/>
                    <parameter name="Min m/z peak width"/>
                    <parameter name="Max m/z peak width"/>
                </module>
                <module name="Wavelet transform">
                    <parameter name="Noise level"/>
                    <parameter name="Scale level"/>
                    <parameter name="Wavelet window size (%)"/>
                </module>
            </parameter>
            <parameter name="Denormalize fragment scans (traps)">false</parameter>
        </parameter>
        <parameter name="Metadata file" selected="false"/>
        <parameter name="Spectral library files"/>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_massdetection.MassDetectionModule" parameter_version="1">
        <parameter name="Raw data files" type="ALL_FILES"/>
        <parameter name="Scan filters" selected="true">
            <parameter name="Scan number"/>
            <parameter name="Base Filtering Integer"/>
            <parameter name="Retention time"/>
            <parameter name="Mobility"/>
            <parameter name="MS level filter" selected="MS1, level = 1">1</parameter>
            <parameter name="Scan definition"/>
            <parameter name="Polarity">Any</parameter>
            <parameter name="Spectrum type">ANY</parameter>
        </parameter>
        <parameter name="Scan types (IMS)">All scan types</parameter>
        <parameter name="Mass detector" selected_item="Centroid">
            <module name="Factor of lowest signal">
                <parameter name="Noise factor">2.5</parameter>
            </module>
            <module name="Auto">
                <parameter name="Noise level">50000.0</parameter>
            </module>
            <module name="Centroid">
                <parameter name="Noise level">50000.0</parameter>
            </module>
            <module name="Exact mass">
                <parameter name="Noise level">1000.0</parameter>
            </module>
            <module name="Local maxima">
                <parameter name="Noise level"/>
            </module>
            <module name="Recursive threshold">
                <parameter name="Noise level"/>
                <parameter name="Min m/z peak width"/>
                <parameter name="Max m/z peak width"/>
            </module>
            <module name="Wavelet transform">
                <parameter name="Noise level"/>
                <parameter name="Scale level"/>
                <parameter name="Wavelet window size (%)"/>
            </module>
        </parameter>
        <parameter name="Denormalize fragment scans (traps)">false</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_massdetection.MassDetectionModule" parameter_version="1">
        <parameter name="Raw data files" type="ALL_FILES"/>
        <parameter name="Scan filters" selected="true">
            <parameter name="Scan number"/>
            <parameter name="Base Filtering Integer"/>
            <parameter name="Retention time"/>
            <parameter name="Mobility"/>
            <parameter name="MS level filter" selected="MS2, level = 2">1</parameter>
            <parameter name="Scan definition"/>
            <parameter name="Polarity">Any</parameter>
            <parameter name="Spectrum type">ANY</parameter>
        </parameter>
        <parameter name="Scan types (IMS)">All scan types</parameter>
        <parameter name="Mass detector" selected_item="Centroid">
            <module name="Factor of lowest signal">
                <parameter name="Noise factor">2.5</parameter>
            </module>
            <module name="Auto">
                <parameter name="Noise level">5000.0</parameter>
            </module>
            <module name="Centroid">
                <parameter name="Noise level">2000.0</parameter>
            </module>
            <module name="Exact mass">
                <parameter name="Noise level">1000.0</parameter>
            </module>
            <module name="Local maxima">
                <parameter name="Noise level"/>
            </module>
            <module name="Recursive threshold">
                <parameter name="Noise level"/>
                <parameter name="Min m/z peak width"/>
                <parameter name="Max m/z peak width"/>
            </module>
            <module name="Wavelet transform">
                <parameter name="Noise level"/>
                <parameter name="Scale level"/>
                <parameter name="Wavelet window size (%)"/>
            </module>
        </parameter>
        <parameter name="Denormalize fragment scans (traps)">false</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_adapchromatogrambuilder.ModularADAPChromatogramBuilderModule" parameter_version="1">
        <parameter name="Raw data files" type="ALL_FILES"/>
        <parameter name="Scan filters" selected="true">
            <parameter name="Scan number"/>
            <parameter name="Base Filtering Integer"/>
            <parameter name="Retention time"/>
            <parameter name="Mobility"/>
            <parameter name="MS level filter" selected="MS1, level = 1">1</parameter>
            <parameter name="Scan definition"/>
            <parameter name="Polarity">Any</parameter>
            <parameter name="Spectrum type">ANY</parameter>
        </parameter>
        <parameter name="Minimum consecutive scans">7</parameter>
        <parameter name="Minimum intensity for consecutive scans">150000.0</parameter>
        <parameter name="Minimum absolute height">500000.0</parameter>
        <parameter name="m/z tolerance (scan-to-scan)">
            <absolutetolerance>0.002</absolutetolerance>
            <ppmtolerance>5.0</ppmtolerance>
        </parameter>
        <parameter name="Suffix">_XICs</parameter>
        <parameter name="Allow single scan chromatograms"/>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_smoothing.SmoothingModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Smoothing algorithm" selected_item="Loess smoothing">
            <module name="Savitzky Golay">
                <parameter name="Retention time smoothing" selected="false">5</parameter>
                <parameter name="Mobility smoothing" selected="false">5</parameter>
            </module>
            <module name="Loess smoothing">
                <parameter name="Retention time width (scans)" selected="true">4</parameter>
                <parameter name="Mobility width (scans)" selected="false">5</parameter>
            </module>
        </parameter>
        <parameter name="Original feature list">REMOVE</parameter>
        <parameter name="Suffix">_smooth</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_chromatogramdeconvolution.minimumsearch.MinimumSearchFeatureResolverModule" parameter_version="2">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Suffix">_dconv</parameter>
        <parameter name="Original feature list">REMOVE</parameter>
        <parameter name="MS/MS scan pairing" selected="true">
            <parameter name="MS1 to MS2 precursor tolerance (m/z)">
                <absolutetolerance>0.002</absolutetolerance>
                <ppmtolerance>5.0</ppmtolerance>
            </parameter>
            <parameter name="Retention time filter" selected="Use feature edges" unit="MINUTES">0.2</parameter>
            <parameter name="Minimum relative feature height" selected="true">0.25</parameter>
            <parameter name="Minimum required signals" selected="true">5</parameter>
            <parameter name="Limit by ion mobility edges">false</parameter>
            <parameter name="Merge MS/MS spectra (TIMS)">false</parameter>
            <parameter name="Minimum signal intensity (absolute, TIMS)" selected="false">250.0</parameter>
            <parameter name="Minimum signal intensity (relative, TIMS)" selected="false">0.01</parameter>
        </parameter>
        <parameter name="Dimension">Retention time</parameter>
        <parameter name="Chromatographic threshold">0.9</parameter>
        <parameter name="Minimum search range RT/Mobility (absolute)">0.05</parameter>
        <parameter name="Minimum relative height">0.0</parameter>
        <parameter name="Minimum absolute height">500000.0</parameter>
        <parameter name="Min ratio of peak top/edge">1.7</parameter>
        <parameter name="Peak duration range (min/mobility)">
            <min>0.0</min>
            <max>2.0</max>
        </parameter>
        <parameter name="Minimum scans (data points)">5</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.filter_isotopegrouper.IsotopeGrouperModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Name suffix">_diso</parameter>
        <parameter name="m/z tolerance (intra-sample)">
            <absolutetolerance>0.001</absolutetolerance>
            <ppmtolerance>3.5</ppmtolerance>
        </parameter>
        <parameter name="Retention time tolerance" unit="MINUTES">0.01</parameter>
        <parameter name="Mobility tolerance" selected="false">0.008</parameter>
        <parameter name="Monotonic shape">true</parameter>
        <parameter name="Maximum charge">1</parameter>
        <parameter name="Representative isotope">Most intense</parameter>
        <parameter name="Never remove feature with MS2">true</parameter>
        <parameter name="Original feature list">REMOVE</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.filter_isotopefinder.IsotopeFinderModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Chemical elements">H,C,N,O,S,Cl</parameter>
        <parameter name="m/z tolerance (feature-to-scan)">
            <absolutetolerance>0.001</absolutetolerance>
            <ppmtolerance>3.5</ppmtolerance>
        </parameter>
        <parameter name="Maximum charge of isotope m/z">1</parameter>
        <parameter name="Search in scans">SINGLE MOST INTENSE</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.align_join.JoinAlignerModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Feature list name">Feature_table</parameter>
        <parameter name="m/z tolerance (sample-to-sample)">
            <absolutetolerance>0.002</absolutetolerance>
            <ppmtolerance>5.0</ppmtolerance>
        </parameter>
        <parameter name="Weight for m/z">1.0</parameter>
        <parameter name="Retention time tolerance" unit="MINUTES">0.08</parameter>
        <parameter name="Weight for RT">1.0</parameter>
        <parameter name="Mobility tolerance" selected="false">0.01</parameter>
        <parameter name="Mobility weight">0.0</parameter>
        <parameter name="Require same charge state">false</parameter>
        <parameter name="Require same ID">false</parameter>
        <parameter name="Compare isotope pattern" selected="false">
            <parameter name="Isotope m/z tolerance">
                <absolutetolerance>0.001</absolutetolerance>
                <ppmtolerance>5.0</ppmtolerance>
            </parameter>
            <parameter name="Minimum absolute intensity"/>
            <parameter name="Minimum score"/>
        </parameter>
        <parameter name="Compare spectra similarity" selected="false">
            <parameter name="Spectral m/z tolerance">
                <absolutetolerance>0.001</absolutetolerance>
                <ppmtolerance>10.0</ppmtolerance>
            </parameter>
            <parameter name="MS level">2</parameter>
            <parameter name="Compare spectra similarity" selected_item="Weighted cosine similarity">
                <module name="Weighted cosine similarity">
                    <parameter name="Weights">MassBank (mz^2 * I^0.5)</parameter>
                    <parameter name="Minimum  cos similarity">0.7</parameter>
                    <parameter name="Handle unmatched signals">KEEP ALL AND MATCH TO ZERO</parameter>
                </module>
                <module name="Composite cosine identity (e.g., GC-EI-MS; similar to NIST search)">
                    <parameter name="Weights">MassBank (mz^2 * I^0.5)</parameter>
                    <parameter name="Minimum  cos similarity">0.7</parameter>
                    <parameter name="Handle unmatched signals">KEEP ALL AND MATCH TO ZERO</parameter>
                </module>
            </parameter>
        </parameter>
        <parameter name="Original feature list">REMOVE</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.filter_duplicatefilter.DuplicateFilterModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Name suffix">_dup-filt</parameter>
        <parameter name="Filter mode">NEW AVERAGE</parameter>
        <parameter name="m/z tolerance">
            <absolutetolerance>5.0E-4</absolutetolerance>
            <ppmtolerance>2.0</ppmtolerance>
        </parameter>
        <parameter name="RT tolerance" unit="MINUTES">0.02</parameter>
        <parameter name="Mobility tolerance" selected="false">0.008</parameter>
        <parameter name="Require same identification">false</parameter>
        <parameter name="Original feature list">REMOVE</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.filter_blanksubtraction.FeatureListBlankSubtractionModule" parameter_version="1">
        <parameter name="Aligned feature list" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Blank/Control raw data files" type="NAME_PATTERN">
            <name_pattern>*_BlankExtr*</name_pattern>
        </parameter>
        <parameter name="Minimum # of detection in blanks">1</parameter>
        <parameter name="Quantification">Height</parameter>
        <parameter name="Ratio type">MAXIMUM</parameter>
        <parameter name="Fold change increase" selected="true">3.0</parameter>
        <parameter name="Keep or remove features (of rows) below fold change">REMOVE - Only keep features above fold change</parameter>
        <parameter name="Create secondary list of subtracted features">false</parameter>
        <parameter name="Suffix">_b-sub</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.group_metacorrelate.corrgrouping.CorrelateGroupingModule" parameter_version="3">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="RT tolerance" unit="MINUTES">0.01</parameter>
        <parameter name="Minimum feature height">0.0</parameter>
        <parameter name="Intensity threshold for correlation">0.0</parameter>
        <parameter name="Min samples filter">
            <parameter name="Min samples in all">
                <abs>1</abs>
                <rel>0.0</rel>
            </parameter>
            <parameter name="Min samples in group">
                <abs>0</abs>
                <rel>0.0</rel>
            </parameter>
            <parameter name="Min %-intensity overlap">0.6</parameter>
            <parameter name="Exclude gap-filled features">true</parameter>
        </parameter>
        <parameter name="Feature shape correlation" selected="true">
            <parameter name="Min data points">6</parameter>
            <parameter name="Min data points on edge">3</parameter>
            <parameter name="Measure">PEARSON</parameter>
            <parameter name="Min feature shape correlation">0.85</parameter>
            <parameter name="Min total correlation" selected="false">0.5</parameter>
        </parameter>
        <parameter name="Feature height correlation" selected="false">
            <parameter name="Minimum samples">2</parameter>
            <parameter name="Measure">PEARSON</parameter>
            <parameter name="Min correlation">0.7</parameter>
        </parameter>
        <parameter name="Suffix (or auto)" selected="true">_metaCorr</parameter>
        <parameter name="Advanced" selected="true">
            <parameter name="Keep extended stats">false</parameter>
            <parameter name="Simplify for ≥ samples">250</parameter>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.id_ion_identity_networking.ionidnetworking.IonNetworkingModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="m/z tolerance (intra-sample)">
            <absolutetolerance>0.001</absolutetolerance>
            <ppmtolerance>3.5</ppmtolerance>
        </parameter>
        <parameter name="Check">ONE FEATURE</parameter>
        <parameter name="Min height">0.0</parameter>
        <parameter name="Ion identity library">
            <parameter name="Maximum charge">2</parameter>
            <parameter name="Maximum molecules/cluster">2</parameter>
            <parameter name="Adducts">
                <adduct_type selected="false">
                    <subpart charge="-1" mass_difference="-1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="1" mass_difference="-5.4858E-4" mol_formula="" name="e" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="1" mass_difference="1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="1" mass_difference="22.989218" mol_formula="Na" name="Na" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="1" mass_difference="38.963158" mol_formula="K" name="K" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="1" mass_difference="18.033823" mol_formula="NH4" name="NH4" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="1" mass_difference="1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="1" mass_difference="1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="2" mass_difference="39.96149382" mol_formula="Ca" name="Ca" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="2" mass_difference="55.93384" mol_formula="Fe" name="Fe" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="2" mass_difference="47.96953482" mol_formula="Mg" name="Mg" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="1" mass_difference="1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="1" mass_difference="22.989218" mol_formula="Na" name="Na" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="1" mass_difference="1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="1" mass_difference="18.033823" mol_formula="NH4" name="NH4" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="1" mass_difference="1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="1" mass_difference="38.963158" mol_formula="K" name="K" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="-1" mass_difference="-1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="1" mass_difference="22.989218" mol_formula="Na" name="Na" type="ADDUCT"/>
                    <subpart charge="1" mass_difference="22.989218" mol_formula="Na" name="Na" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="2" mass_difference="39.96149382" mol_formula="Ca" name="Ca" type="ADDUCT"/>
                    <subpart charge="-1" mass_difference="-1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="2" mass_difference="55.93384" mol_formula="Fe" name="Fe" type="ADDUCT"/>
                    <subpart charge="-1" mass_difference="-1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="-1" mass_difference="-1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="2" mass_difference="47.96953482" mol_formula="Mg" name="Mg" type="ADDUCT"/>
                </adduct_type>
                <modification_type selected="true">
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-17.026549" mol_formula="NH3" name="NH3" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="15.99491462" mol_formula="O" name="O" type="CLUSTER"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-27.994915" mol_formula="CO" name="CO" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-43.989829" mol_formula="CO2" name="CO2" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-28.031301" mol_formula="C2H4" name="C2H4" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="46.005479" mol_formula="CHOOH" name="HFA" type="CLUSTER"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="60.021129" mol_formula="CH3COOH" name="HAc" type="CLUSTER"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="32.026215" mol_formula="CH3OH" name="MeOH" type="CLUSTER"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="41.026549" mol_formula="CH3CN" name="ACN" type="CLUSTER"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="60.058064" mol_formula="C3H8O" name="IsoProp" type="CLUSTER"/>
                </modification_type>
            </parameter>
        </parameter>
        <parameter name="Annotation refinement" selected="true">
            <parameter name="Minimum size" selected="false">3</parameter>
            <parameter name="Delete small networks without major ion">true</parameter>
            <parameter name="Delete smaller networks: Link threshold" selected="true">4</parameter>
            <parameter name="Delete networks without monomer">true</parameter>
            <parameter name="Delete rows witout ion id">false</parameter>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.filter_rowsfilter.RowsFilterModule" parameter_version="2">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Name suffix">_metgem</parameter>
        <parameter name="Minimum aligned features (samples)" selected="true">
            <abs>3</abs>
            <rel>0.0</rel>
        </parameter>
        <parameter name="Minimum features in an isotope pattern" selected="true">2</parameter>
        <parameter name="Validate 13C isotope pattern" selected="false">
            <parameter name="m/z tolerance">
                <absolutetolerance>5.0E-4</absolutetolerance>
                <ppmtolerance>10.0</ppmtolerance>
            </parameter>
            <parameter name="Max charge">1</parameter>
            <parameter name="Estimate minimum carbon">true</parameter>
            <parameter name="Remove if 13C">true</parameter>
            <parameter name="Exclude isotopes">H,C,N,O,S</parameter>
        </parameter>
        <parameter name="Remove redundant isotope rows">false</parameter>
        <parameter name="m/z" selected="false"/>
        <parameter name="Retention time" selected="true">
            <min>0.5</min>
            <max>17.3</max>
        </parameter>
        <parameter name="features duration range" selected="false">
            <min>0.0</min>
            <max>10.0</max>
        </parameter>
        <parameter name="Chromatographic FWHM" selected="false">
            <min>0.0</min>
            <max>1.0</max>
        </parameter>
        <parameter name="Charge" selected="false">
            <min>1</min>
            <max>2</max>
        </parameter>
        <parameter name="Kendrick mass defect" selected="false">
            <parameter name="Kendrick mass defect">
                <min>0.0</min>
                <max>1.0</max>
            </parameter>
            <parameter name="Kendrick mass base"/>
            <parameter name="Shift">0.0</parameter>
            <parameter name="Charge">1</parameter>
            <parameter name="Divisor">1</parameter>
            <parameter name="Use Remainder of Kendrick mass">false</parameter>
        </parameter>
        <parameter name="Parameter">No parameters defined</parameter>
        <parameter name="Only identified?">false</parameter>
        <parameter name="Text in identity" selected="false"/>
        <parameter name="Text in comment" selected="false"/>
        <parameter name="Keep or remove rows">Keep rows that match all criteria</parameter>
        <parameter name="Feature with MS2 scan">true</parameter>
        <parameter name="Never remove feature with MS2">false</parameter>
        <parameter name="Never remove annotated rows">false</parameter>
        <parameter name="Reset the feature number ID">true</parameter>
        <parameter name="Mass defect" selected="false"/>
        <parameter name="Original feature list">REMOVE</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.id_localcsvsearch.LocalCSVDatabaseSearchModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Database file">
            <current_file>/Volumes/data/Users/Tito/Projects/PiperFIM/data/customDB.csv</current_file>
            <last_file>/Volumes/data/Users/Tito/Projects/PiperFIM/data/customDB.csv</last_file>
            <last_file>/Users/tdamiani/Projects/PiperNET/data/lc-ms/customDB.csv</last_file>
        </parameter>
        <parameter name="Field separator">,</parameter>
        <parameter name="Columns">
            <importtype column="neutral mass" datatype="io.github.mzmine.datamodel.features.types.numbers.NeutralMassType" selected="true"/>
            <importtype column="mz" datatype="io.github.mzmine.datamodel.features.types.numbers.PrecursorMZType" selected="false"/>
            <importtype column="rt" datatype="io.github.mzmine.datamodel.features.types.numbers.RTType" selected="true"/>
            <importtype column="formula" datatype="io.github.mzmine.datamodel.features.types.annotations.formula.FormulaType" selected="true"/>
            <importtype column="smiles" datatype="io.github.mzmine.datamodel.features.types.annotations.SmilesStructureType" selected="true"/>
            <importtype column="inchi" datatype="io.github.mzmine.datamodel.features.types.annotations.InChIStructureType" selected="false"/>
            <importtype column="inchikey" datatype="io.github.mzmine.datamodel.features.types.annotations.InChIKeyStructureType" selected="false"/>
            <importtype column="name" datatype="io.github.mzmine.datamodel.features.types.annotations.CompoundNameType" selected="true"/>
            <importtype column="CCS" datatype="io.github.mzmine.datamodel.features.types.numbers.CCSType" selected="false"/>
            <importtype column="mobility" datatype="io.github.mzmine.datamodel.features.types.numbers.MobilityType" selected="false"/>
            <importtype column="comment" datatype="io.github.mzmine.datamodel.features.types.annotations.CommentType" selected="false"/>
            <importtype column="adduct" datatype="io.github.mzmine.datamodel.features.types.annotations.iin.IonTypeType" selected="false"/>
            <importtype column="PubChemCID" datatype="io.github.mzmine.modules.dataprocessing.id_localcsvsearch.PubChemIdType" selected="true"/>
            <importtype column="molecular_class" datatype="io.github.mzmine.datamodel.features.types.annotations.compounddb.MolecularClassType" selected="false"/>
        </parameter>
        <parameter name="m/z tolerance">
            <absolutetolerance>0.002</absolutetolerance>
            <ppmtolerance>5.0</ppmtolerance>
        </parameter>
        <parameter name="Retention time tolerance" unit="MINUTES">0.08</parameter>
        <parameter name="Mobility time tolerance">0.0</parameter>
        <parameter name="CCS tolerance (%)">0.0</parameter>
        <parameter name="Use isotope matcher" selected="false">
            <parameter name="Isotope m/z tolerance">
                <absolutetolerance>0.005</absolutetolerance>
                <ppmtolerance>10.0</ppmtolerance>
            </parameter>
            <parameter name="Minimum isotope intensity (%)">0.05</parameter>
            <parameter name="Minimum isotope score">0.0</parameter>
        </parameter>
        <parameter name="Use adducts" selected="true">
            <parameter name="Maximum charge">2</parameter>
            <parameter name="Maximum molecules/cluster">2</parameter>
            <parameter name="Adducts">
                <adduct_type selected="false">
                    <subpart charge="-1" mass_difference="-1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="1" mass_difference="-5.4858E-4" mol_formula="" name="e" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="1" mass_difference="1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="1" mass_difference="22.989218" mol_formula="Na" name="Na" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="1" mass_difference="38.963158" mol_formula="K" name="K" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="1" mass_difference="18.033823" mol_formula="NH4" name="NH4" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="1" mass_difference="-5.4858E-4" mol_formula="" name="e" type="ADDUCT"/>
                    <subpart charge="1" mass_difference="-5.4858E-4" mol_formula="" name="e" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="1" mass_difference="1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="1" mass_difference="1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="2" mass_difference="39.96149382" mol_formula="Ca" name="Ca" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="2" mass_difference="55.93384" mol_formula="Fe" name="Fe" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="2" mass_difference="47.96953482" mol_formula="Mg" name="Mg" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="1" mass_difference="1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="1" mass_difference="22.989218" mol_formula="Na" name="Na" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="1" mass_difference="1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="1" mass_difference="18.033823" mol_formula="NH4" name="NH4" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="1" mass_difference="1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="1" mass_difference="38.963158" mol_formula="K" name="K" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="-1" mass_difference="-1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="1" mass_difference="22.989218" mol_formula="Na" name="Na" type="ADDUCT"/>
                    <subpart charge="1" mass_difference="22.989218" mol_formula="Na" name="Na" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="2" mass_difference="39.96149382" mol_formula="Ca" name="Ca" type="ADDUCT"/>
                    <subpart charge="-1" mass_difference="-1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="2" mass_difference="55.93384" mol_formula="Fe" name="Fe" type="ADDUCT"/>
                    <subpart charge="-1" mass_difference="-1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="1" mass_difference="0.0" mol_formula="" name="e" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="-1" mass_difference="-1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="2" mass_difference="47.96953482" mol_formula="Mg" name="Mg" type="ADDUCT"/>
                </adduct_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-17.026549" mol_formula="NH3" name="NH3" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="15.99491462" mol_formula="O" name="O" type="CLUSTER"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-27.994915" mol_formula="CO" name="CO" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-43.989829" mol_formula="CO2" name="CO2" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-28.031301" mol_formula="C2H4" name="C2H4" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="46.005479" mol_formula="CHOOH" name="HFA" type="CLUSTER"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="60.021129" mol_formula="CH3COOH" name="HAc" type="CLUSTER"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="32.026215" mol_formula="CH3OH" name="MeOH" type="CLUSTER"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="41.026549" mol_formula="CH3CN" name="ACN" type="CLUSTER"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="60.058064" mol_formula="C3H8O" name="IsoProp" type="CLUSTER"/>
                </modification_type>
            </parameter>
        </parameter>
        <parameter name="Filter filename header" selected="false">raw_filename</parameter>
        <parameter name="Append comment fields"/>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.io.export_features_gnps.fbmn.GnpsFbmnExportAndSubmitModule" parameter_version="2">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Filename">
            <current_file>/Volumes/data/Users/Tito/Projects/PiperFIM/data/fbmn.mgf</current_file>
            <last_file>/Volumes/data/Users/Tito/Projects/PiperFIM/data/fbmn.mgf</last_file>
        </parameter>
        <parameter name="Merge MS/MS (experimental)" selected="true">
            <parameter name="Select spectra to merge">across samples</parameter>
            <parameter name="m/z merge mode">weighted average (remove outliers)</parameter>
            <parameter name="intensity merge mode">sum intensities</parameter>
            <parameter name="Expected mass deviation">
                <absolutetolerance>0.002</absolutetolerance>
                <ppmtolerance>5.0</ppmtolerance>
            </parameter>
            <parameter name="Cosine threshold (%)">0.0</parameter>
            <parameter name="Signal count threshold (%)">0.0</parameter>
            <parameter name="Isolation window offset (m/z)">0.0</parameter>
            <parameter name="Isolation window width (m/z)">0.8</parameter>
        </parameter>
        <parameter name="Filter rows">ALL</parameter>
        <parameter name="Feature intensity">Area</parameter>
        <parameter name="CSV export">SIMPLE</parameter>
        <parameter name="Submit to GNPS" selected="false">
            <parameter name="Meta data file" selected="false"/>
            <parameter name="Export ion identity networks">true</parameter>
            <parameter name="Presets">HIGHRES</parameter>
            <parameter name="Job title"/>
            <parameter name="Email"/>
            <parameter name="Username"/>
            <parameter name="Password"/>
            <parameter name="Open website">true</parameter>
        </parameter>
        <parameter name="Open folder">false</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.io.export_features_sirius.SiriusExportModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Filename">
            <current_file>/Volumes/data/Users/Tito/Projects/PiperFIM/data/sirius.mgf</current_file>
            <last_file>/Volumes/data/Users/Tito/Projects/PiperFIM/data/sirius.mgf</last_file>
        </parameter>
        <parameter name="Merge MS/MS" selected="false">
            <parameter name="Select spectra to merge">across samples</parameter>
            <parameter name="m/z merge mode">weighted average (remove outliers)</parameter>
            <parameter name="intensity merge mode">sum intensities</parameter>
            <parameter name="Expected mass deviation">
                <absolutetolerance>0.002</absolutetolerance>
                <ppmtolerance>5.0</ppmtolerance>
            </parameter>
            <parameter name="Cosine threshold (%)">0.0</parameter>
            <parameter name="Signal count threshold (%)">0.0</parameter>
            <parameter name="Isolation window offset (m/z)">0.0</parameter>
            <parameter name="Isolation window width (m/z)">0.8</parameter>
        </parameter>
        <parameter name="m/z tolerance">
            <absolutetolerance>0.002</absolutetolerance>
            <ppmtolerance>5.0</ppmtolerance>
        </parameter>
        <parameter name="Only rows with annotation">false</parameter>
        <parameter name="Exclude multiple charge">false</parameter>
        <parameter name="Exclude multimers">false</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.io.export_compoundAnnotations_csv.CompoundAnnotationsCSVExportModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Filename">
            <current_file>/Volumes/data/Users/Tito/Projects/PiperFIM/data/annotation.csv</current_file>
            <last_file>/Volumes/data/Users/Tito/Projects/PiperFIM/data/annotation.csv</last_file>
        </parameter>
        <parameter name="Top N per method">1</parameter>
    </batchstep>
</batch>
